spring.application.name=candidate
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hackerrank
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update